EMAIL_USER=tlistapp@gmail.com
EMAIL_PASS=qljo cuck ynlu eaol
FRONTEND_URL=http://localhost:3001
MONGO_URI=mongodb://localhost:27017/users
PORT=3001

GOOGLE_CLIENT_ID=642181976671-q1gu7a1omr4k0ohavd2s6ftd83f1ssti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
